# ArshBookStore

./: ArshBookstore.sln  README.md
ArshBooks.DataAccess/: ArshBooks.DataAccess.csproj
ArshBooks.DataAccess/Data/: ApplicationDbContext.cs
ArshBooks.DataAccess/Migrations/: 20211117002413_AddDefaultIdentityMigration.Designer.cs  20211117002413_AddDefaultIdentityMigration.cs  20211117004415_AddCategoryToDb.Designer.cs  20211117004415_AddCategoryToDb.cs  20211124031726_addCoverTypeToDb.Designer.cs  20211124031726_addCoverTypeToDb.cs  20211124045659_addProductsToDb.Designer.cs  20211124045659_addProductsToDb.cs  20211124050110_addValidationToProduct.Designer.cs  20211124050110_addValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
ArshBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
ArshBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
ArshBookstore/: ArshBookstore.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
ArshBookstore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  (+1 more)
ArshBookstore/Controllers/: HomeController.cs
ArshBookstore/Data/: ApplicationDbContext.cs
ArshBookstore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ArshBookstore/Models/: ErrorViewModel.cs
ArshBookstore/Properties/: launchSettings.json
ArshBookstore/Views/: _ViewImports.cshtml
ArshBookstore/Views/Shared/: Error.cshtml  _Layout.cshtml
ArshBookstore/wwwroot/js/: coverType.js  product.js
(+13 files in other folders)
